# AppiumTest

./: pom.xml
AppiumTest-reports/log/: log.log.2016-06-29  log.log.2016-07-01  log.log.2016-07-05
src/main/java/: OpenAndCloseApp.java
src/main/java/JunitTest/: Test.java
src/main/java/PageModel/: BasePage.java  HomePage.java  LaunchPage.java  MobileVerifyLaunchPage.java  OtherLaunchUserInformation.java  PasswordLaunchPage.java  QQLaunchPage.java  SettingLaunchPasswordPage.java  SettingPage.java  TaoBaoLaunchPage.java  UserInformation.java  WeiBoLaunchPage.java  WeiXinLaunchPage.java
src/main/java/PageModel/util/: PrintInforamtionUtil.java
src/main/java/appiumUtil/: AppiumActionUtil.java  AppiumDom4JXmlUtil.java  AppiumFindElementUtil.java  AppiumFunctionTest.java  AppiumHandleUtil.java  AppiumInit.java  AppiumXpathXmlUtil.java  LaunchTest.java  Test_clicktab.java  XmlStepforCase.java
src/main/java/config/: AssertLogger.java  SystemLogger.java
src/main/java/javaTest/: Assert.java
src/main/java/util/: CaseStepXmlParser.java  Common.java  Reflect.java  SaveDataUtil.java  Test.java  WebElemetnsFactory.java  xmlParser.java
src/main/resources/: config.xml  log4j.properties  standadTemplate.xml  test.xml
